- name: subversion necessary library install
  ignore_errors: yes
  yum: >
    name={{ item }}
    state=latest
  with_items:
    - libtool
    - apr-devel
    - apr-util-devel
    - zlib-devel

- name: subversion source file check
  ignore_errors: yes
  command: test -f {{ subversion_path }}.tar.gz
  register: subversion_source_check
  
- name: subversion download
  when: subversion_source_check.rc != 0
  get_url: >
    url=http://ftp.meisei-u.ac.jp/mirror/apache/dist/subversion/{{ subversion_fullname }}.tar.gz
    dest={{ subversion_path }}.tar.gz

- name: subversion source directory check
  ignore_errors: yes
  command: test -d {{ subversion_path }}
  register: subversion_dir_check

- name: subversion source directory remove
  when: subversion_dir_check.rc == 0
  file: >
    path={{ subversion_path }}
    state=absent

- name: subversion unarchive
  shell: cd /usr/local/src && tar xvfz {{ subversion_path }}.tar.gz

- name: subversion autogen
  shell: cd {{ subversion_path }} && ./autogen.sh

- name: sqlite amalgamation source file check
  ignore_errors: yes 
  command: test -f {{ sqlite_amalgamation_source_path }}
  register: sqlite_amalgamation_source_check

- name: sqlite amalgamation download
  when: sqlite_amalgamation_source_check.rc != 0
  get_url: >
    url=http://www.sqlite.org/{{ sqlite_amalgamation_fullname }}.zip
    dest={{ sqlite_amalgamation_source_path }}

- name: sqlite amalgamation source directory check
  ignore_errors: yes
  command: test -d /tmp/{{ sqlite_amalgamation_fullname }}
  register: sqlite_amalgamation_dir_check

- name: sqlite amalgamation source directory remove
  when: sqlite_amalgamation_dir_check.rc == 0
  file: >
    path=/tmp/{{ sqlite_amalgamation_fullname }}
    state=absent

- name: sqlite amalgamation unarchive
  shell: cd /tmp && unzip {{ sqlite_amalgamation_source_path }}

- name: sqlite amalgamation source move
  shell: cd /tmp && mv {{ sqlite_amalgamation_fullname }} {{ subversion_path }}/sqlite-amalgamation

- name: subversion install
  shell: |
    cd {{ subversion_path }}
    ./configure
    make
    make install
