- name: node-gyp install
  tags:
    - node
    - npm
    - node-gyp
  environment:
    PATH: "{{ anyenv_path }}:{{ ansible_env.PATH }}"
  npm: >
    name=node-gyp
    state=latest
    global=yes

- name: active node-gyp 
  tags:
    - node
    - npm
    - node-gyp
  ignore_errors: yes
  shell: |
    source /etc/profile.d/anyenv.sh
    ndenv rehash
