- name: node-gyp install
  environment:
    PATH: "{{ anyenv_path }}:{{ ansible_env.PATH }}"
  npm: >
    name=node-gyp
    state=latest
    global=yes

- name: active node-gyp 
  ignore_errors: yes
  shell: |
    source /etc/profile.d/anyenv.sh
    ndenv rehash
