- name: hubot npm install
  tags:
   - node
   - hubot
  environment:
    PATH: "{{ anyenv_path }}:{{ ansible_env.PATH }}"
  npm: >
    name={{ item }}
    state=latest
    global=yes
  with_items:
    - yo
    - generator-hubot
    - hubot-slack

- name: active hubot 
  tags: 
   - node
   - hubot
  ignore_errors: yes
  shell: |
    source /etc/profile.d/anyenv.sh
    ndenv rehash
