- name: check golang mine path exist
  tags: 
    - golang
  command: test -d {{ gopath_mine_path }}
  register: gopath_mine_check
  failed_when : gopath_mine_check.rc not in [0,1]

- name: remove golang mine path
  tags: 
    - golang
  when: gopath_mine_check.rc == 0
  file: >
    path={{ gopath_mine_path }}
    state=absent

- name: craete symbolik link by shared folder for Gopath
  tags: 
    - golang
  file: >
    src={{ gopath_shared_path }}
    path={{ gopath_mine_path }}
    state=link
