- name: useful packages install
  tags:
    - basic_pkg
  ignore_errors: yes
  yum: name={{ item }} state=latest
  with_items:
    - which
    - tar
    - zip
    - unzip
    - bzip2
    - gcc
    - gcc-c++
    - make
    - libtool
    - bash-completion
    - zsh
    - jq
    - telnet
    - curl
    - wget
    - ngrep
    - nc
    - jwhois
    - bind-utils
    - nkf
    - expect
    - file
    - initscripts
    - vim-enhanced
    - dos2unix
    - unix2dos
    - lsof
    - strace

- include: autoconf.yml 
- include: automake.yml 
