- name: docker engine install
  tags:
    - docker
  become: true
  ignore_errors: yes
  yum: >
    name=docker-engine
    state=latest
    enablerepo=dockerrepo

- name: docker engine start
  tags:
    - docker
  become: true
  service: >
    name=docker
    state=restarted
    enabled=yes
