- name: useful packages install
  tags:
    - basic_pkg
  ignore_errors: yes
  yum: >
    name={{ item }}
    state=latest
  with_items:
    - which
    - tar
    - zip
    - unzip
    - bzip2
    - gcc
    - gcc-c++
    - make
    - libtool
    - bash-completion
    - zsh
    - telnet
    - curl
    - wget
    - bind-utils
    - expect
    - file
    - initscripts
    - dos2unix
    - lsof
    - strace

- name: useful packages install by EPEL
  tags:
    - basic_pkg
  ignore_errors: yes
  yum: >
    name={{ item }}
    state=latest
    enablerepo=epel
  with_items:
    - jq
    - jwhois
    - ngrep
    - nmap
    - nkf

- include: autoconf.yml 
- include: automake.yml 
