- name: Composer install
  tags:
    - php
    - composer
  ignore_errors: yes
  shell: |
    source /etc/profile.d/anyenv.sh
    cd {{ installed_php_dir }}/bin
    curl -sS https://getcomposer.org/installer | php

- name: enable Composer
  tags:
    - php
    - composer
  ignore_errors: yes
  shell: |
    source /etc/profile.d/anyenv.sh
    phpenv rehash
