- name: MySQL repo file check
  ignore_errors: yes
  command: test -f /etc/yum.repos.d/mysql-community.repo
  register: mysql_repo_check

- name: MySQL repo install
  when: mysql_repo_check.rc != 0
  yum: >
    name=http://dev.mysql.com/get/mysql-community-release-el6-5.noarch.rpm
    state=present
