- name: devel packages install
  tags:
    - basic_devel
  ignore_errors: yes
  yum: name={{ item }} state=latest
  with_items:
    - openssl-devel
    - libcurl-devel
    - pcre-devel

- name: add ld.so.conf config
  tags:
    - basic_devel
  template: >
    src=usr_local_lib.conf.j2
    dest=/etc/ld.so.conf.d/usr_local_lib.conf

- name: update shared library path with ldconfig
  tags:
    - basic_devel
  command: /sbin/ldconfig
