- name: node.js installed check
  tags:
    - node
    - node/install
  command: test -d {{ ndenv_path }}/versions/{{ node__version }}
  register: register__node__directory_check
  failed_when: register__node__directory_check.rc not in [0,1]

- name: node.js install
  tags:
    - node
    - node/install
  when: register__node__directory_check.rc != 0
  shell: |
    source /etc/profile.d/proglang.sh
    ndenv install {{ node__version }}

- name: node.js Version fix
  tags:
    - node
    - node/install
  shell: |
    source /etc/profile.d/proglang.sh
    ndenv global {{ node__version }}
    ndenv rehash
