- name: pecl_http extension source directory check
  tags:
    - php
    - pecl_http
  command: test -d /usr/local/src/php-ext/pecl_http-{{ pecl_http_ext_version }}
  register: pecl_http_dir_check
  failed_when: pecl_http_dir_check.rc not in [0,1]

- name: pecl_http extension source directory remove
  tags:
    - php
    - pecl_http
  when: pecl_http_dir_check.rc == 0
  file: >
    path=/usr/local/src/php-ext/pecl_http-{{ pecl_http_ext_version }}
    state=absent

- name: pecl_http extension source file check
  tags:
    - php
    - pecl_http
  command: test -d /usr/local/src/php-ext/pecl_http-{{ pecl_http_ext_version }}.tar.gz
  register: pecl_http_source_check
  failed_when: pecl_http_source_check.rc not in [0,1]

- name: pecl_http extension source download
  tags:
    - php
    - pecl_http
  when: pecl_http_source_check.rc != 0
  get_url: >
    url="http://pecl.php.net/get/pecl_http-{{ pecl_http_ext_version }}.tgz"
    dest=/usr/local/src/php-ext/pecl_http-{{ pecl_http_ext_version }}.tar.gz

- name: pecl_http extension source decompress
  tags:
    - php
    - pecl_http
  ignore_errors: yes
  shell:  |
    cd /usr/local/src/php-ext
    tar xvzf pecl_http-{{ pecl_http_ext_version }}.tar.gz
 
- name: pecl_http extention install
  tags:
    - php
    - pecl_http
  ignore_errors: yes
  shell: |
    source /etc/profile.d/anyenv.sh
    cd /usr/local/src/php-ext/pecl_http-{{ pecl_http_ext_version }}
    phpize
    ./configure
    make
    make install

- name: copy pecl_http.ini
  tags:
    - php
    - pecl_http
  template: >
    src=pecl_http.ini.j2
    dest={{ installed_php_dir }}/etc/conf.d/pecl_http.ini
