- name: aws-mon-linux clone
  tags:
    - aws
    - aws/shell/aws-mon-linux
  become: true
  git: >
    repo=https://github.com/moomindani/aws-mon-linux.git
    dest={{ aws_mon_linux_path }}

- name: add aws-mon-linux cron
  tags:
    - aws
    - aws/cloudwatch
  cron: >
    name="aws-mon-linux Monitoring"
    minute="*/5"
    job="{{ asw_mon_linux_path }}/aws-mon.sh --all-items --from-cron"

