- name: phpenv dir check
  tags:
    - phpenv
    - php
  command: test -d {{ phpenv_path }}
  register: phpenv_dir_check
  failed_when: phpenv_dir_check.rc not in [0,1] 

- name: phpenv install
  tags:
    - phpenv
    - php
  when: phpenv_dir_check.rc != 0
  shell: |
    source /etc/profile.d/anyenv.sh
    anyenv install phpenv 
