- name: Ruby install
  tags:
    - ruby
    - ruby/install
  shell: |
    ruby-build {{ ruby__version }} {{ ruby__path }}    

- name: copy export ruby environment shell
  tags:
    - ruby
    - ruby/install
  become: true
  when: ruby__path != ruby__path__default
  template: >
    src=ruby.sh.j2
    dest=/etc/profile.d/proglang/ruby.sh
